{
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/static/(.*)", "dest": "/static/$1" },
    { "src": "^/asset-manifest.json$", "dest": "/asset-manifest.json" },
    { "src": "^/manifest.json$", "dest": "/manifest.json" },
    { "src": "^/favicon.ico$", "dest": "/favicon.ico" },
    { "src": "^/logo192.png$", "dest": "/logo192.png" },
    { "src": "^/logo512.png$", "dest": "/logo512.png" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "REACT_APP_API_URL": "https://abuad-farms-project.onrender.com"
  }
}
}
